{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "defaultAdmin": {
        "Username": "Admin",
        "Password":  "SsN1DBA"
    },
    "connectionStrings": {
        "AppData": "Data Source=D:/TestDBEnvironment/FriendsVersus/FriendsVersus.db"
    }
}
